Solitaire/Solitaire.Common.Wpf/Views/CardView.xaml

<UserControl x:Class="Solitaire.Common.Wpf.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Solitaire.Common.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=/Assets/DesignData/CardDesignData.xaml}"
             d:DesignHeight="490" d:DesignWidth="350">
    <Viewbox Stretch="Uniform">
        <Viewbox.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter" />
            <converters:CardSuitColorBrushStyleConverter x:Key="CardSuitColorBrushStyleConverter" />
            <converters:CardSuitShapeStyleConverter x:Key="CardSuitShapeStyleConverter" />
            <converters:CardValueStringConverter x:Key="CardValueStringConverter" />
        </Viewbox.Resources>
        <Canvas Width="500" Height="700">
            <Border
                Width="500"
                Height="700"
                Background="White"
                BorderBrush="Black"
                BorderThickness="10"
                CornerRadius="30">
                <Grid>
                    <!-- Face Up -->
                    <Grid
                        Visibility="{Binding FaceUp, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Column -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="70*" />
                            </Grid.RowDefinitions>
                            <Viewbox
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource CardValueTextBlockStyle}"
                                    Text="{Binding Value, Converter={StaticResource CardValueStringConverter}}"
                                    Foreground="{Binding Suit, Converter={StaticResource CardSuitColorBrushStyleConverter}}" />
                            </Viewbox>
                            <Viewbox
                                Grid.Row="1"
                                Margin="20"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <Path
                                    Style="{Binding Suit, Converter={StaticResource CardSuitShapeStyleConverter}}" />
                            </Viewbox>
                        </Grid>

                        <!-- Middle Column -->
                        <Grid
                            Grid.Column="1" />

                        <!-- Right Column -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Grid.Row="1"
                                Margin="20">
                                <Path
                                    Style="{Binding Suit, Converter={StaticResource CardSuitShapeStyleConverter}}">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </Path.LayoutTransform>
                                </Path>
                            </Viewbox>

                            <Viewbox
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource CardValueTextBlockStyle}"
                                    Text="{Binding Value, Converter={StaticResource CardValueStringConverter}}"
                                    Foreground="{Binding Suit, Converter={StaticResource CardSuitColorBrushStyleConverter}}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="180" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Face Down -->
                    <Grid
                        Visibility="{Binding FaceUp, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Background="LightSkyBlue">
                        <TextBlock
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Face Down" />
                    </Grid>
                </Grid>
            </Border>
        </Canvas>
    </Viewbox>
</UserControl>